const lang = {
  // Language
  title: 'Smart Investment',
  lang_option: 'Choose your option',
  lang_title: 'Select language',
  lang_en: 'English',
  lang_vi: 'Vietnamese',
  lang_th: 'Thai',
  // Footer
  footer_home: 'Home',
  footer_buy: 'Trading',
  footer_market: 'Markets',
  footer_person: 'Account',
  // Login
  popuser_slogen: 'Smart Investment. Quick Profit.',
  popuser_input_username: 'Enter your username',
  popuser_input_pass: 'Enter your password',
  popuser_login: 'Log in',
  popuser_login_success: 'Login successful',
  popuser_login_fail: 'Login failed',
  popuser_login_progress: 'Logging in...',
  popuser_forgot_pass: 'Forgot password',
  popuser_register: 'Register',

  popuser_noti_fail: 'Failed',
  popuser_noti_success: 'Success',
  popuser_noti_emailfail: 'Please enter a valid email',
  popuser_noti_usernamefail: 'Please enter a valid username',
  popuser_noti_secodefail: 'Security code must be 6 digits',
  popuser_noti_foget_usernamesecodefail: 'Incorrect username or security code',
  popuser_noti_forget_emailfail: 'Error sending email',
  pouser_fogotpass_sended: 'Password has been sent to your email',
  popuser_register_namefail: 'Username must be at least 4 characters long',
  popuser_register_usernamefail: 'Please enter a valid username',
  popuser_register_passfail: 'Password must be at least 4 characters long',
  popuser_register_repassfail: 'The two passwords you entered do not match',
  popuser_haveacc: "Don't have an account yet?",
  popuser_haveaccnot: 'Already have an account?',
  // Register
  popuser_register_title: 'Register an Account',
  popuser_register_name: 'Enter your name',
  popuser_register_username: 'Enter your username',
  popuser_register_pass: 'Enter your password',
  popuser_register_repass: 'Confirm your password',
  popuser_register_secode: 'Enter your security code',
  popuser_register_btn: 'Register',
  popuser_register_btn_progress: 'Registering...',
  popuser_login_btn: 'Log in',
  popuser_register_fail: 'Registration failed',

  // Forget Password
  popuser_forget_title: 'Forgot Password',
  popuser_forget_not:
    'We will send your login password to your email. Please enter your username and security code',
  popuser_forget_email: 'Enter your email',
  popuser_forget_username: 'Enter your username',
  popuser_forget_secode: 'Enter your security code',
  popuser_forget_btn: 'Forgot Password',
  popuser_forget_btnprocess: 'Sending request...',
  popuser_forget_cskh: 'Customer Support',
  popuser_forget_logintbn: 'Log in',

  // Home
  home_welcome: 'Welcome',
  home_balance: 'Total Balance',
  home_depoint: 'Deposit',
  home_withdraw: 'Withdraw',
  home_qr: 'QR',
  home_about: 'About Us',
  home_support: 'Customer Support',
  home_connect: 'Connect',
  home_forexmakets: 'Popular',
  home_lastprice: 'Last Price',
  home_change24: '24h',
  home_more: 'See More',

  // Personal Account
  person_balance: 'Total Balance',
  person_depoit: 'Deposit',
  person_withdaw: 'Withdraw',
  person_confirm: 'Confirm',
  person_bank: 'Bank',
  person_logout: 'Log Out',
  person_cskh: 'Customer Support',
  person_depoitwallet: 'Deposit to Wallet',
  person_depoitabout: 'Learn how to deposit to your wallet',
  person_historyForm: 'Transaction History',
  person_code: 'Code',
  person_order: 'Order',
  person_value: 'Value',
  person_status: 'Status',
  person_status_value_success: 'Success',
  person_status_value_fail: 'Rejected',
  person_status_value_pending: 'Pending',

  person_wihdraw_fail_title: 'Failed',
  person_wihdraw_success_title: 'Success',
  person_wihdraw_pop_title: 'Request Sent Successfully',
  person_wihdraw_min_titile: 'Minimum Withdrawal',
  person_wihdraw_max_titile: 'Maximum Withdrawal',
  person_wihdraw_not_enough: 'Your balance is insufficient',
  person_wihdraw_secode: 'Your security code is incorrect',
  person_wihdraw_have_pending: 'You have a pending withdrawal order',
  person_wihdraw_title: 'Create Withdrawal Order',
  person_wihdraw_input_amount: 'Enter withdrawal amount',
  person_wihdraw_input_note1: 'The actual amount you will receive is',
  person_wihdraw_input_note2: 'Withdrawal will be converted to current VND exchange rate (fee',
  person_wihdraw_input_note_se: 'Enter your 6-digit security code to create a withdrawal order.',
  person_wihdraw_confirm: 'Create Withdrawal Order',
  person_wihdraw_contact_title: 'You will receive the money in the account',
  person_wihdraw_bankName: 'Bank Name',
  person_wihdraw_nameUser: 'Account Holder',
  person_wihdraw_numberCard: 'Account Number',
  person_wihdraw_cskh: 'Contact Customer Support if needed',
  person_wihdraw_close: 'Close',
  person_wihdraw_note1:
    'Funds will be credited to your account within 2-5 working hours. If you have any questions, please contact Customer Support',

  person_depoit_title: 'Create Deposit Order',
  person_depoit_amount_placeholder: 'Enter the amount to deposit',
  person_depoit_note: 'Note: Deposited funds will be converted to the current USD exchange rate',
  person_depoit_confirmbtn: 'Create Deposit Order',
  person_depoit_noty_title:
    'Request sent successfully. Please contact customer support (Take a photo of the transfer)!',
  person_depoit_depoint_vnd: 'Transfer',
  person_depoit_depoint_usd: 'Received (USD)',
  person_depoit_close: 'Close',

  person_upload_title: 'Verify Your Account',
  person_upload_name_placeholder: 'Enter your full name',
  person_upload_name: 'Full Name',
  person_upload_cccd: 'ID/Passport Number',
  person_upload_placeholder: 'Enter your ID/Passport number',
  person_upload_front: 'Front',
  person_upload_back: 'Back',
  person_upload_err_validate_verify: 'Please enter all the information in the fields below.',
  person_upload_loading: 'Uploading photos, please wait...',
  person_upload_confirm: 'Upload Verification',
  person_upload_confirm_loading: 'Uploading verification...',
  person_upload_confirm_node:
    'Information is pending verification, your account will be verified within 1 working hour',
  person_upload_confirm_close: 'Close',

  person_bank_noti_fail_title: 'Failed',
  person_bank_noti_fail_stk: 'Account number is not correct. Please try again',
  person_bank_noti_fail_name_bank: 'Bank name is not correct. Please try again',
  person_bank_noti_fail_author: 'Invalid name. Please try again',
  person_bank_noti_success_title: 'Success',
  person_bank_noti_success_ct: 'Bank information has been sent. Please wait for verification',
  person_bank_choose: 'Bank Information',
  person_bank_info: 'Bank Name',
  person_bank_info_place: 'Your bank name',
  person_bank_name: 'Account Holder Name',
  person_bank_name_place: 'Account Holder Name',
  person_bank_numberCard: 'Account Number',
  person_bank_numberCard_place: 'Account Number',
  person_bank_branch: 'Branch (optional)',
  person_bank_branch_place: 'Branch (optional)',
  person_bank_save: 'Save Bank',

  person_info_ct_title: 'Personal',
  person_info_ct_nickname: 'Nickname',
  person_info_security: 'Security Code',
  person_info_credit_core: 'Credit Score',

  // Market
  market_markets: 'Markets',
  market_forexmarkets: 'Popular',
  market_lastprice: 'Last Price',
  market_change24: '24h',
  market_more: 'See More',

  // Home
  home_changpass_noti_success_tile: 'Success',
  home_changpass_noti_success_ct: 'You have successfully changed your password',
  home_changpass_noti_fail_tile: 'Failed',
  home_changpass_noti_fail_ct: 'The password you entered is incorrect',
  home_wallet_link: 'My Wallet',
  home_changpass_link: 'Change Password',
  home_person_close: 'Close',
  home_changpass_title: 'Change Password',
  home_changpass_oldpass: 'Enter old password',
  home_changpass_newpass: 'Enter new password',
  home_changpass_renewpass: 'Confirm new password',
  home_changpass_confirm: 'Confirm',
  home_slide_hd1: 'Safe Investment',
  home_slide_hd2: 'Quick Profit',
  home_slide_hd3: 'For Beginners',
  home_slide_ct1: 'Fast, reputable, and highly secure deposit and withdrawal',
  home_slide_ct2: 'Use new investment strategies to optimize your profits',
  home_slide_ct3: 'Investment methods designed for easy convenience for beginners',

  home_list_dt_tt: 'Favorites List',

  home_noti_title: 'Notifications',
  home_noti_datanot: 'No notifications!',
  home_noti_closenoti: 'Close',

  home_slider_title1: 'Quick Exchange',
  home_slider_desc1: 'Easy investment method for beginners',
  home_slider_title2: 'Accumulate Profits',
  home_slider_desc2: 'Invest, accumulate profits quickly',
  home_slider_title3: 'FireAnt Expert',
  home_slider_desc3: 'Top-rated application, 24/7 customer support',
  hom_inf_center: 'Help Center',
  home_inf_center_tips: 'Trading Tips',

  home_service_title: 'Services',

  home_about_intro: 'About',
  home_about_intro_appname: 'FireAnt',
  home_about_detail:
    'As a leading investment application, with clear and transparent policies. Nowadays, you can make money quickly in a passive way.',

  home_slider_not: 'Notifications',
  home_slider_not_ct1: 'System malfunction resolved',
  home_slider_not_ct2: 'Updated fee policy adjustments',
  home_slider_not_ct3: 'Changes to Customer Support department operating hours',

  // Buy
  buy_long: 'Buy Long',
  buy_short: 'Buy Short',
  buy_history: 'Order History',

  // Pop-up Buy
  popbuy_noti_error: 'Failed',
  popbuy_noti_min: 'Minimum order value is $10',
  popbuy_noti_max: 'Maximum order value is $1,000,000',
  popbuy_noti_warn_90s: 'Your balance is not sufficient to select a 90-second time frame',
  popbuy_noti_warn_180s: 'Your balance is not sufficient to select a 180-second time frame',
  popbuy_noti_warn_300s: 'Your balance is not sufficient to select a 300-second time frame',
  popbuy_noti_warn_500s: 'Your balance is not sufficient to select a 500-second time frame',
  popbuy_noti_network: 'Connection error, please try again in a few minutes',
  popbuy_noti_dup_oder: 'Please wait for your current order to finish',
  popbuy_confirm: 'Confirm Order',
  popbuy_typeTime: 'Order Time',
  popbuy_time: 'seconds',
  popbuy_mass: 'Mass',
  popbuy_volume: 'Order Volume',
  popbuy_other: 'Other',
  popbuy_balance: 'Available Balance',
  popbuy_orderNow: 'Place Order Now',
  popbuy_product: 'Product',
  popbuy_command: 'Order Type',
  popbuy_long: 'Buy Long',
  popbuy_short: 'Buy Short',
  popbuy_close: 'Close',
  popbuy_infocomand: 'Order Information',
  pop_cicle_second: 'Seconds',
  pop_cicle_wait: 'Calculating profit...',
  popresult_balance: 'Total Balance',

  noti_content_addbank: 'Please add a bank account',
  credit_score: 'Credit Score',

  noti_buy_1: 'Minimum order volume is $5',
  noti_buy_2: 'Minimum order volume is $2,000',
  noti_buy_3: 'Minimum order volume is $30,000',

  person_ab_personal: 'Personal',
  person_ab_lsgd: 'Transaction History',
  person_ab_xm: 'Account Verification',
  person_ab_bank_acc: 'Bank Account',
  person_ab_changepass: 'Change Password',
  person_ab_cskh: 'Customer Support',
  person_ab_lang: 'Language',
  person_ab_logout: 'Log Out',
  person_ab_lsgd_all: 'All',
  person_ab_lsgd_dp: 'Deposit',
  person_ab_lsgd_wd: 'Withdrawal',
  buy_have_not_tran: 'No order transactions yet...',
  popuser_register_usernamefailn: 'Username cannot contain spaces or Vietnamese characters',
  keen_slide_1: 'Welcome back to our returning members.',
  keen_slide_2: 'Reduced withdrawal fee from 3% to 2%.',
  keen_slide_3: '24/7 online customer support available.',
  keen_slide_4: 'Manage your capital wisely for success.',
  popbuy_noti_warn_120s: 'Your balance is not enough to select a time period of 120 seconds',
  changpasserr1: 'The new password must have at least 4 characters.',
  changpasserr2: 'The two new passwords must be the same.'
}

export default lang
