const lang = {
  //lang
  title: 'Đầu tư thông minh',
  lang_option: 'Chọn tuỳ chọn của bạn',
  lang_title: 'Chọn ngôn ngữ',
  lang_en: 'Tiếng Anh',
  lang_vi: 'Tiếng Việt',
  lang_th: 'Tiếng Thái',
  // footer
  footer_home: 'Trang chủ',
  footer_buy: 'Giao dịch',
  footer_market: 'Thị trường',
  footer_person: 'Tài khoản',
  //login
  popuser_slogen: 'Đầu tư thông minh. Kiếm lợi nhuận nhanh chóng.',
  popuser_input_username: 'Nhập username của bạn',
  popuser_input_pass: 'Nhập mật khẩu của bạn',
  popuser_login: 'Đăng nhập',
  popuser_login_success: 'Đăng nhập thành công',
  popuser_login_fail: 'Đăng nhập thất bại',
  popuser_login_progress: 'Đang đăng nhập...',
  popuser_forgot_pass: 'Quên mật khẩu',
  popuser_register: 'Đăng ký',
  popuser_noti_fail: 'Thất bại',
  popuser_noti_success: 'Thành công',
  popuser_noti_emailfail: 'Vui lòng nhập đúng email của bạn',
  popuser_noti_usernamefail: 'Vui lòng nhập đúng username của bạn',
  popuser_noti_secodefail: 'Mã bảo mật phải bao gồm 6 số',
  popuser_noti_foget_usernamesecodefail: 'username hoặc mã bảo mật không chính xác',
  popuser_noti_forget_emailfail: 'Có lỗi trong quá trình gửi email',
  pouser_fogotpass_sended: 'Mật khẩu đã được gửi đến mail của bạn',
  popuser_register_namefail: 'Độ dài tên tài khoản phải có ít nhất 4 kí tự',
  popuser_register_usernamefail: 'Vui lòng nhập đúng username của bạn',
  popuser_register_usernamefailn: 'Username không được chứa khoảng trắng hoặc kí tự Tiếng Việt',
  popuser_register_passfail: 'Mật khẩu phải có ít nhất 4 kí tự',
  popuser_register_repassfail: 'Hai mật khẩu bạn vừa nhập không khớp nhau',
  popuser_haveacc: 'Bạn chưa có tài khoản ?',
  popuser_haveaccnot: 'Bạn đã có tài khoản ?',
  //register
  popuser_register_title: 'Đăng kí tài khoản',
  popuser_register_name: 'Nhập tên của bạn',
  popuser_register_username: 'Nhập username của bạn',
  popuser_register_pass: 'Nhập mật khẩu của bạn',
  popuser_register_repass: 'Nhập lại mật khẩu của bạn',
  popuser_register_secode: 'Nhập mã bảo mật của bạn',
  popuser_register_btn: 'Đăng ký',
  popuser_register_btn_progress: 'Đang đăng kí...',
  popuser_login_btn: 'Đăng nhập',
  popuser_register_fail: 'Đăng ký thất bại',
  //forget
  popuser_forget_title: 'Quên mật khẩu',
  popuser_forget_not:
    'Chúng tôi sẽ gửi mật khẩu đăng nhập đến email của bạn. Vui lòng nhập username và mà bảo mật của bạn',
  popuser_forget_email: 'Nhập email của bạn',
  popuser_forget_username: 'Nhập username của bạn',
  popuser_forget_secode: 'Nhập mã bảo mật của bạn',
  popuser_forget_btn: 'Quên mật khẩu',
  popuser_forget_btnprocess: 'Đang gửi yêu cầu ...',
  popuser_forget_cskh: 'CSKH',
  popuser_forget_logintbn: 'Đăng nhập',
  //home
  home_welcome: 'Chào mừng',
  home_balance: 'Tổng giá trị',
  home_depoint: 'Nạp tiền',
  home_withdraw: 'Rút tiền',
  home_qr: 'QR',
  home_about: 'Giới thiệu',
  home_support: 'CSKH',
  home_connect: 'Kết nối',
  home_forexmakets: 'Phổ biến',
  home_lastprice: 'Giá gần nhất',
  home_change24: '24h',
  home_more: 'Xem thêm',
  //person
  person_balance: 'Tổng giá trị',
  person_depoit: 'Nạp',
  person_withdaw: 'Rút',
  person_confirm: 'Xác minh',
  person_bank: 'Ngân hàng',
  person_logout: 'Đăng xuất',
  person_cskh: 'CSKH',
  person_depoitwallet: 'Nạp tiền vào ví',
  person_depoitabout: 'Tìm hiểu cách nạp tiền vào ví',
  person_historyForm: 'Lịch sử giao dịch',
  person_code: 'Mã',
  person_order: 'Lệnh',
  person_value: 'Giá trị',
  person_status: 'Trạng thái',
  person_status_value_success: 'Thành công',
  person_status_value_fail: 'Từ chối',
  person_status_value_pending: 'Đang chờ',
  person_wihdraw_fail_title: 'Thất bại',
  person_wihdraw_success_title: 'Thành công',
  person_wihdraw_pop_title: 'Gửi yêu cầu thành công',
  person_wihdraw_min_titile: 'Rút nhỏ nhất',
  person_wihdraw_max_titile: 'Rút lớn nhất',
  person_wihdraw_not_enough: 'Số dư của bạn không đủ',
  person_wihdraw_secode: 'Mã bảo mật của bạn không đúng',
  person_wihdraw_have_pending: 'Bạn có lệnh rút đang chờ duyệt',
  person_wihdraw_title: 'Tạo lệnh rút tiền',
  person_wihdraw_input_amount: 'Nhập số tiền rút',
  person_wihdraw_input_note1: 'Số tiền thực nhận của bạn là',
  person_wihdraw_input_note2: ' Tiền rút sẽ được quy đổi ra tỷ giá VND hiện tại (phí',
  person_wihdraw_input_note_se: 'Nhập mã bảo mật gồm 6 chữ số của bạn để tạo lệnh rút tiền.',
  person_wihdraw_confirm: 'Tạo lệnh rút',
  person_wihdraw_contact_title: 'Bạn sẽ nhận tiền theo tài khoản',
  person_wihdraw_bankName: 'Tên ngân hàng',
  person_wihdraw_nameUser: 'Chủ tài khoản',
  person_wihdraw_numberCard: 'Số tài khoản',
  person_wihdraw_cskh: 'Liên hệ CSKH nếu cần hỗ trợ',
  person_wihdraw_close: 'Đóng',
  person_wihdraw_note1:
    'Tiền sẽ vào tài khoản trong 2-5h làm việc. Nếu còn thắc mắc hãy liên hệ CSKH',
  person_depoit_title: 'Tạo lệnh nạp tiền',
  person_depoit_amount_placeholder: 'Nhập số tiền cần rút',
  person_depoit_note: 'Lưu ý: Tiền nạp sẽ được quy đổi ra tỷ giá USD hiện tại',
  person_depoit_confirmbtn: 'Tạo lệnh nạp',
  person_depoit_noty_title:
    'Gửi yêu cầu thành công. Vui lòng liên hệ chăm sóc khách hàng (Hãy chụp ảnh hình ảnh khi chuyển khoản) !',
  person_depoit_depoint_vnd: 'Chuyển khoản',
  person_depoit_depoint_usd: 'Nhận được(USD)',
  person_depoit_close: 'Đóng',
  person_upload_title: 'Xác minh tài khoản',
  person_upload_name_placeholder: 'Nhập họ và tên thật của bạn',
  person_upload_name: 'Họ và tên',
  person_upload_cccd: 'Số CMND/CCCD',
  person_upload_placeholder: 'Nhập số CMND/CCCD',
  person_upload_front: 'Mặt trước',
  person_upload_back: 'Mặt sau',
  person_upload_err_validate_verify: 'Vui lòng nhập vào đầy đủ thông tin các trường phía dưới.',
  person_upload_loading: 'Đang tải ảnh, vui lòng đợi ...',
  person_upload_confirm: 'Tải lên xác minh',
  person_upload_confirm_loading: 'Đang tải lên xác minh ...',
  person_upload_confirm_node:
    'Thông tin đang chờ xác minh, tài khoản của bạn sẽ được xác minh trong 1h làm việc',
  person_upload_confirm_close: 'Đóng',
  person_bank_noti_fail_title: 'Thất bại',
  person_bank_noti_fail_stk: 'Số tài khoản chưa đúng. Vui lòng thử lại',
  person_bank_noti_fail_name_bank: 'Tên ngân hàng chưa đúng. Vui lòng thử lại',
  person_bank_noti_fail_author: 'Tên không hợp lệ. Vui lòng thử lại',
  person_bank_noti_success_title: 'Thành công',
  person_bank_noti_success_ct: 'Ngân hàng đã được gửi. Vui lòng chờ xác minh',
  person_bank_choose: 'Thông tin ngân hàng',
  person_bank_info: 'Tên ngân hàng',
  person_bank_info_place: 'Tên ngân hàng của bạn',
  person_bank_name: 'Tên chủ tài khoản',
  person_bank_name_place: 'Tên chủ tài khoản',
  person_bank_numberCard: 'Số tài khoản',
  person_bank_numberCard_place: 'Số tài khoản',
  person_bank_branch: 'Chi nhánh (tuỳ chọn)',
  person_bank_branch_place: 'Chi nhánh (tuỳ chọn)',
  person_bank_save: 'Lưu ngân hàng',
  person_info_ct_title: 'Cá nhân',
  person_info_ct_nickname: 'Biệt danh',
  person_info_security: 'Mã bảo mật',
  person_info_credit_core: 'Điểm tín dụng',
  //market
  market_markets: 'Thị trường',
  market_forexmarkets: 'Phổ biến',
  market_lastprice: 'Giá gần nhất',
  market_change24: '24h',
  market_more: 'Xem thêm',
  //home
  home_changpass_noti_success_tile: 'Thành công',
  home_changpass_noti_success_ct: 'Bạn đã đổi mật khẩu thành công',
  home_changpass_noti_fail_tile: 'Thất bại',
  home_changpass_noti_fail_ct: 'Mật khẩu của bạn nhập không đúng',
  home_wallet_link: 'Ví của tôi',
  home_changpass_link: 'Đổi mật khẩu',
  home_person_close: 'Đóng',
  home_changpass_title: 'Đổi mật khẩu',
  home_changpass_oldpass: 'Nhập mật khẩu cũ',
  home_changpass_newpass: 'Nhập mật khẩu mới',
  home_changpass_renewpass: 'Xác nhận lại mật khẩu',
  home_changpass_confirm: 'Xác nhận',
  home_slide_hd1: 'Đầu tư an toàn',
  home_slide_hd2: 'Sinh lời nhanh chóng',
  home_slide_hd3: 'Dành cho người mới',
  home_slide_ct1: 'Nạp rút nhanh chóng, uy tín & bảo mật cao.',
  home_slide_ct2: 'Sử dụng các chiến thuật đầu tư mới giúp tối ưu lợi nhuận của bạn.',
  home_slide_ct3: 'Các phương thức đầu tư được thiết kế dễ dàng thuận tiện cho người mới bắt đầu.',
  home_list_dt_tt: 'Danh sách yêu thích',
  home_noti_title: 'Thông báo',
  home_noti_datanot: 'Không có thông báo !',
  home_noti_closenoti: 'Đóng',
  home_slider_title1: 'Hoán đổi nhanh',
  home_slider_desc1: 'Phương thức đầu tư dễ dàng cho người mới bắt đầu',
  home_slider_title2: 'Tích luỹ sinh lời',
  home_slider_desc2: 'Đầu tư, tích luỹ sinh lời nhanh chóng',
  home_slider_title3: 'Chuyên gia FireAnt',
  home_slider_desc3: 'Ứng dụng uy tín hàng đầu, hỗ trợ khách hàng 24/7',
  hom_inf_center: 'Trung tâm trợ giúp',
  home_inf_center_tips: 'Mẹo giao dịch',
  home_service_title: 'Dịch vụ',
  home_about_intro: 'Giới thiệu về',
  home_about_intro_appname: 'FireAnt',
  home_about_detail:
    'Là một ứng dụng đầu tư hàng đầu hiện nay, phân chế độ rõ ràng minh bạch. Ngày nay, hoàn toàn có thể kiếm tiền 1 cách thụ động nhanh chóng',
  home_slider_not: 'Thông báo',
  home_slider_not_ct1: 'Khắc phục hệ thống sự cố',
  home_slider_not_ct2: 'Cập nhật điều chỉnh chính sách phí',
  home_slider_not_ct3: 'Thay đổi lịch hoạt động của bộ phận Chăm sóc khách hàng',
  //buy
  buy_long: 'Giá tăng',
  buy_short: 'Giá giảm',
  buy_history: 'Lịch sử đặt lệnh',
  //popbuy
  popbuy_noti_error: 'Thất bại',
  popbuy_noti_min: 'Giá trị lệnh thấp nhất là 10$',
  popbuy_noti_max: 'Giá trị lệnh cao nhất là 1000000$',
  popbuy_noti_warn_90s: 'Số dư của bạn không đủ để chọn khoảng thời gian 90 giây',
  popbuy_noti_warn_180s: 'Số dư của bạn không đủ để chọn khoảng thời gian 180 giây',
  popbuy_noti_warn_300s: 'Số dư của bạn không đủ để chọn khoảng thời gian 300 giây',
  popbuy_noti_warn_500s: 'Số dư của bạn không đủ để chọn khoảng thời gian 500 giây',
  popbuy_noti_network: 'Lỗi đường truyền vui lòng thử lại sau ít phút',
  popbuy_noti_dup_oder: 'Vui lòng đợi lệnh đang chạy của bạn kết thúc',
  popbuy_confirm: 'Xác nhận lệnh',
  popbuy_typeTime: 'Thời gian đặt lệnh',
  popbuy_time: 'giây',
  popbuy_mass: 'Khối lượng',
  popbuy_volume: 'Khối lượng lệnh',
  popbuy_other: 'Khác',
  popbuy_balance: 'Số dư khả dụng',
  popbuy_orderNow: 'Đặt lệnh ngay bây giờ',
  popbuy_product: 'Sản phẩm',
  popbuy_command: 'Lệnh đặt',
  popbuy_long: 'Giá tăng',
  popbuy_short: 'Giá giảm',
  popbuy_close: 'Đóng',
  popbuy_infocomand: 'Thông tin đặt lệnh',
  pop_cicle_second: 'Giây',
  pop_cicle_wait: 'Đang thống kê lợi nhuận',
  popresult_balance: 'Tổng số dư',
  //
  noti_content_addbank: 'Vui lòng thêm tài khoản ngân hàng',
  credit_score: 'Điểm tín dụng',
  noti_buy_1: 'Khối lượng lệnh thấp nhất là 5$',
  noti_buy_2: 'Khối lượng lệnh thấp nhất là 2.000$',
  noti_buy_3: 'Khối lượng lệnh thấp nhất là 30.000$',

  person_ab_personal: 'Cá nhân',
  person_ab_lsgd: 'Lịch sử giao dịch',
  person_ab_xm: 'Xác minh tài khoản',
  person_ab_bank_acc: 'Tài khoản ngân hàng',
  person_ab_changepass: 'Đổi mật khẩu',
  person_ab_cskh: 'Chăm sóc khách hàng',
  person_ab_lang: 'Ngôn ngữ',
  person_ab_logout: 'Đăng xuất',
  person_ab_lsgd_all: 'Tất cả',
  person_ab_lsgd_dp: 'Nạp tiền',
  person_ab_lsgd_wd: 'Rút tiền',
  buy_have_not_tran: 'Chưa có giao dịch đặt lệnh nào...',

  keen_slide_1: 'Chào mừng các thành viên cũ quay trở lại.',
  keen_slide_2: 'Thay đổi phí rút tiền từ 3% giảm xuống còn 2%.',
  keen_slide_3: 'Chăm sóc khách hàng online 24/7 hỗ trợ khách hàng.',
  keen_slide_4: 'Quản lý vốn hợp lý để giành thắng lợi.',
  popbuy_noti_warn_120s: 'Số dư của bạn không đủ để chọn khoảng thời gian 120 giây',
  changpasserr1: 'Mật khẩu mới phải có ít nhất 4 kí tự.',
  changpasserr2: 'Hai mật khẩu mới phải giống nhau.'
}

export default lang
